# ClimateStrike-App

./: .gitattributes  DISCLAIMER.txt  LICENSE.txt  README.md  STRIKE.sln  Setup-amd64.iss  Setup-arm.iss  StrikeAI.sln
.github/workflows/: analyzepaths.yml  applebuild.yml  ios-dev.yml  winbuild.yml
PCbuild/: Setup-amd32.iss  Setup-amd64.iss  Setup-arm.iss  pcbuild.bat
STRIKE/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  STRIKE.csproj  STRIKE.sln  StrikeAI.csproj  WildfireModelRunner.cs  linker.xml
STRIKE/.github/workflows/: ios-dev.yml
STRIKE/Components/: EarthquakePredictor.razor  FlashFloodPredictor.razor  FluvialFloodPredictor.razor  HurricanePredictor.razor  PluvialFloodPredictor.razor  TornadoPredictor.razor  WildfirePredictor.razor  _Imports.razor
STRIKE/Components/Layout/: MainLayout.razor  NavMenu.razor
STRIKE/Components/Pages/: Dashboard.razor  Earthquake.razor  FlashFlood.razor  FluvialFlood.razor  History.razor  Home.razor  Hurricane.razor  License.razor  PluvialFlood.razor  Predictor.razor  Tornado.razor  Wildfire.razor
STRIKE/Inference/: EarthquakeModelRunner.cs  FVFloodModelRunner.cs  FlashFloodModelRunner.cs  HurricaneModelRunner.cs  InferenceUtils.cs  PVFloodModelRunner.cs  QuakeModelRunner.cs  TornadoModelRunner.cs  WildfireModelRunner.cs
STRIKE/Services/: DashboardDataService.cs  RegionAutofillService.cs
STRIKE/wwwroot/: index.html
STRIKE/wwwroot/css/: app.css  fonts.css
files/: FlashFloodPredictor.razor  FluvialFloodPredictor.razor  HurricanePredictor.razor  Index.razor  PluvialFloodPredictor.razor  RegionAutofillService.cs  TornadoPredictor.razor  WildfirePredictor.razor  geolocation-interop.html  predictor-shared.css
